{
  "cli": {
    "appVersionSource": "remote",
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
